cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dde89bd3465d60c893795e91acbfd5dd9d0173d120a3675853b9e01c4d69848

name:           uniform-fileio
version:        0.1.5.2
synopsis:       Uniform file handling operations
description:    Uniform operations for handling files and file path names
                independent from the representation. 
                .
                Additionally, functions to read and write files for specific 
                typed content (marked by extension).
                .
                added stack build lts 19.16 for ghc 9.0.2
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-fileiio/readme>
category:       Data Text Uniform
bug-reports:    https://github.com/andrewufrank/uniform-fileio/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.FileIO
      Uniform.FileIOalgebra
      Uniform.Filenames
      Uniform.FileStatus
      Uniform.FileStrings
      Uniform.PathShowCase
      Uniform.Piped
      Uniform.TypedFile
  other-modules:
      Paths_uniform_fileio
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , exceptions
    , filepath
    , monads-tf
    , path >=0.9.2
    , path-io
    , pipes
    , pureMD5
    , safe
    , text
    , uniform-algebras >=0.1.5
    , uniform-error >=0.1.5
    , uniform-strings >=0.1.5
    , uniform-time >=0.1.5
    , unix
    , zlib
  default-language: Haskell2010
  autogen-modules: Paths_uniform_fileio

test-suite fileio-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Filenames_test
      Uniform.FileStatus_test
      Uniform.FileStrings_test
      Uniform.Piped_test
      Uniform.TypedFile_test
      Paths_uniform_fileio
  autogen-modules:
      Paths_uniform_fileio
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , exceptions
    , filepath
    , monads-tf
    , path >=0.9.2
    , path-io
    , pipes
    , pureMD5
    , quickcheck-text
    , safe
    , test-invariant
    , text
    , uniform-algebras >=0.1.5
    , uniform-error >=0.1.5
    , uniform-fileio
    , uniform-strings >=0.1.5
    , uniform-time >=0.1.5
    , unix
    , zlib
  default-language: Haskell2010
